<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/26 21:01:02.000.005,=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/26 21:11:06.000.865,C:\Estudos\DelphiEstudos\AulasErick\View\View.CadLogin.dfm=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/26 21:11:06.000.865,C:\Estudos\DelphiEstudos\AulasErick\View\View.CadLogin.pas=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/26 21:11:18.000.227,C:\Estudos\DelphiEstudos\AulasErick\View\HouseCart.dproj=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/28 15:31:48.000.796,C:\Estudos\DelphiEstudos\AulasErick\View\View.Login.pas=C:\Estudos\DelphiEstudos\AulasErick\View\View.CadLogin.pas</Transaction>
    <Transaction>2025/02/28 15:31:48.000.796,C:\Estudos\DelphiEstudos\AulasErick\View\View.Login.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\View.CadLogin.dfm</Transaction>
    <Transaction>2025/02/28 15:39:17.000.032,C:\Estudos\DelphiEstudos\AulasErick\View\View.Cadastro.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\View.Login.dfm</Transaction>
    <Transaction>2025/02/28 15:39:17.000.032,C:\Estudos\DelphiEstudos\AulasErick\View\View.Cadastro.pas=C:\Estudos\DelphiEstudos\AulasErick\View\View.Login.pas</Transaction>
    <Transaction>2025/02/28 15:40:50.000.918,C:\Estudos\DelphiEstudos\AulasErick\View\View.Login.pas=C:\Estudos\DelphiEstudos\AulasErick\View\View.Cadastro.pas</Transaction>
    <Transaction>2025/02/28 15:40:50.000.918,C:\Estudos\DelphiEstudos\AulasErick\View\View.Login.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\View.Cadastro.dfm</Transaction>
    <Transaction>2025/02/28 15:44:22.000.553,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 15:47:25.000.518,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 15:47:40.000.020,C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas=C:\Estudos\DelphiEstudos\AulasErick\View\View.Cadastro.pas</Transaction>
    <Transaction>2025/02/28 15:47:40.000.020,C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\View.Cadastro.dfm</Transaction>
    <Transaction>2025/02/28 16:42:07.000.889,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 16:43:11.000.750,C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas=C:\Estudos\DelphiEstudos\AulasErick\View\View.CadProduto.pas</Transaction>
    <Transaction>2025/02/28 16:43:29.000.487,C:\Estudos\DelphiEstudos\AulasErick\View\View.Cadastro.pas=</Transaction>
    <Transaction>2025/02/28 16:43:34.000.839,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 16:43:51.000.186,C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas=C:\Estudos\DelphiEstudos\AulasErick\View\View.Cadastro.pas</Transaction>
    <Transaction>2025/02/28 16:43:51.000.186,C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\View.Cadastro.dfm</Transaction>
    <Transaction>2025/02/28 16:44:36.000.133,C:\Estudos\DelphiEstudos\AulasErick\View\View.CadProduto.pas=</Transaction>
    <Transaction>2025/02/28 16:45:39.000.332,=C:\Estudos\DelphiEstudos\AulasErick\View\View.CadProduto.pas</Transaction>
    <Transaction>2025/02/28 16:45:45.000.606,C:\Estudos\DelphiEstudos\AulasErick\View\View.CadProduto.pas=</Transaction>
    <Transaction>2025/02/28 17:33:36.000.954,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 17:39:55.000.160,C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\View.CadProduto.dfm</Transaction>
    <Transaction>2025/02/28 17:39:55.000.160,C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas=C:\Estudos\DelphiEstudos\AulasErick\View\View.CadProduto.pas</Transaction>
    <Transaction>2025/02/28 21:29:09.000.883,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 21:30:09.000.566,C:\Estudos\DelphiEstudos\AulasErick\Model\Model.Usuario.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 21:30:31.000.238,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 21:30:56.000.482,C:\Estudos\DelphiEstudos\AulasErick\Controller\Controller.Usuario.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 21:31:13.000.143,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 21:31:47.000.286,C:\Estudos\DelphiEstudos\AulasErick\DAO\DAO.Usuario.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 21:49:50.000.227,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 21:50:04.000.414,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/02/28 21:57:47.000.964,C:\Estudos\DelphiEstudos\AulasErick\DMDados.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.dfm</Transaction>
    <Transaction>2025/02/28 21:57:47.000.964,C:\Estudos\DelphiEstudos\AulasErick\DMDados.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/14 09:03:53.000.730,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/14 09:11:26.000.430,C:\Estudos\DelphiEstudos\AulasErick\View\View.QuestionMembroResidencia.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/14 09:11:26.000.430,C:\Estudos\DelphiEstudos\AulasErick\View\View.QuestionMembroResidencia.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.dfm</Transaction>
    <Transaction>2025/03/14 09:24:02.000.161,C:\Estudos\DelphiEstudos\AulasErick\View\View.PerguntaResidencia.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\View.QuestionMembroResidencia.dfm</Transaction>
    <Transaction>2025/03/14 09:24:02.000.161,C:\Estudos\DelphiEstudos\AulasErick\View\View.PerguntaResidencia.pas=C:\Estudos\DelphiEstudos\AulasErick\View\View.QuestionMembroResidencia.pas</Transaction>
    <Transaction>2025/03/14 14:23:03.000.697,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/14 14:24:57.000.463,C:\Estudos\DelphiEstudos\AulasErick\View\View.CadResidencia.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/14 14:24:57.000.463,C:\Estudos\DelphiEstudos\AulasErick\View\View.CadResidencia.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.dfm</Transaction>
    <Transaction>2025/03/14 15:03:57.000.607,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/14 15:05:15.000.400,C:\Estudos\DelphiEstudos\AulasErick\View\View.VinculoResidencia.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.dfm</Transaction>
    <Transaction>2025/03/14 15:05:15.000.400,C:\Estudos\DelphiEstudos\AulasErick\View\View.VinculoResidencia.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/15 14:17:10.000.390,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/15 14:17:27.000.494,C:\Estudos\DelphiEstudos\AulasErick\Model\Model.CadCasa.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/15 14:28:07.000.746,C:\Estudos\DelphiEstudos\AulasErick\Model\Model.Casa.pas=C:\Estudos\DelphiEstudos\AulasErick\Model\Model.CadCasa.pas</Transaction>
    <Transaction>2025/03/15 14:28:25.000.580,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/15 14:28:41.000.840,C:\Estudos\DelphiEstudos\AulasErick\Controller\Controller.Casa.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/15 14:44:47.000.542,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/15 14:45:02.000.579,C:\Estudos\DelphiEstudos\AulasErick\DAO\DAO.Casa.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/18 15:38:24.000.400,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/18 15:38:54.000.369,C:\Estudos\DelphiEstudos\AulasErick\DAO\DAO.VinculoResidencia.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/18 15:39:09.000.351,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/18 15:39:47.000.037,C:\Estudos\DelphiEstudos\AulasErick\Model\Model.VinculoResidencia.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/18 15:39:55.000.105,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/18 15:40:13.000.754,C:\Estudos\DelphiEstudos\AulasErick\Controller\Controller.VinculoResidencia.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/19 19:00:24.000.257,C:\Estudos\DelphiEstudos\AulasErick\Model\Model.VinculoResidencia.pas=</Transaction>
    <Transaction>2025/03/19 19:01:54.000.819,C:\Estudos\DelphiEstudos\AulasErick\DAO\DAO.VinculoResidencia.pas=</Transaction>
    <Transaction>2025/03/19 19:02:01.000.409,C:\Estudos\DelphiEstudos\AulasErick\Controller\Controller.VinculoResidencia.pas=</Transaction>
    <Transaction>2025/03/19 21:28:47.000.383,C:\Estudos\DelphiEstudos\AulasErick\View\View.PerguntaResidencia.pas=</Transaction>
    <Transaction>2025/03/24 08:53:08.000.950,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/24 08:53:33.000.474,C:\Estudos\DelphiEstudos\AulasErick\View\View.Principal.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.dfm</Transaction>
    <Transaction>2025/03/24 08:53:33.000.474,C:\Estudos\DelphiEstudos\AulasErick\View\View.Principal.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/26 19:06:12.000.915,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit2.pas</Transaction>
    <Transaction>2025/03/26 19:07:18.000.505,C:\Estudos\DelphiEstudos\AulasErick\View\View.DesvincularResidencia.pas=C:\Estudos\DelphiEstudos\AulasErick\View\Unit2.pas</Transaction>
    <Transaction>2025/03/26 19:07:18.000.505,C:\Estudos\DelphiEstudos\AulasErick\View\View.DesvincularResidencia.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\Unit2.dfm</Transaction>
    <Transaction>2025/03/26 20:01:44.000.909,=C:\Estudos\DelphiEstudos\AulasErick\View\Unit1.pas</Transaction>
    <Transaction>2025/03/28 21:40:13.205,C:\Estudos\DelphiEstudos\AulasErick\View\View.Residencias.dfm=C:\Estudos\DelphiEstudos\AulasErick\View\View.DesvincularResidencia.dfm</Transaction>
    <Transaction>2025/03/28 21:40:13.205,C:\Estudos\DelphiEstudos\AulasErick\View\View.Residencias.pas=C:\Estudos\DelphiEstudos\AulasErick\View\View.DesvincularResidencia.pas</Transaction>
  </Transactions>
</BorlandProject>
